<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/public_posts"
        android:title="Public Posts"
        android:icon="@drawable/baseline_language_24"/>
    <item
        android:id="@+id/new_project"
        android:title=""
        android:enabled="true"/>
    <item
        android:id="@+id/my_profile"
        android:title="My Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>